#BlueJ package file
editor.fx.0.height=746
editor.fx.0.width=1378
editor.fx.0.x=1527
editor.fx.0.y=-9
objectbench.height=96
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8013803680981595
package.editor.height=412
package.editor.width=682
package.editor.x=184
package.editor.y=112
package.frame.height=620
package.frame.width=808
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=405
target1.y=252
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=363
target2.y=62
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=100
target4.height=70
target4.name=Job
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=150
target5.height=70
target5.name=Recruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=192
target5.y=212
