#BlueJ package file
dependency1.from=DatabaseJob
dependency1.to=Job
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Recruiter
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Job
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=JobCategory
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=DatabaseRecruiter
dependency18.to=Recruiter
dependency18.type=UsesDependency
dependency19.from=DatabaseJobseeker
dependency19.to=Jobseeker
dependency19.type=UsesDependency
dependency2.from=Job
dependency2.to=JobCategory
dependency2.type=UsesDependency
dependency20.from=EwalletPayment
dependency20.to=PaymentType
dependency20.type=UsesDependency
dependency21.from=EwalletPayment
dependency21.to=Bonus
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=Job
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=Jobseeker
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency3.from=Job
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=Recruiter
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DatabaseBonus
dependency5.to=Bonus
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=370
target1.y=250
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=140
target10.y=390
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=810
target11.y=250
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=150
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=820
target13.y=500
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=192
target14.y=212
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=60
target15.y=310
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=40
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=150
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=80
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=80
target7.height=70
target7.name=DatabaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=520
target8.height=70
target8.name=DatabaseJobseeker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=160
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=390
